{
  "name": "entre-lineas-fullstack",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "test": "npm --prefix server test && npm --prefix client test"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
